float B[]={-0.981067 , 
0.499492 , 
-0.754219 , 
-0.388585 , 
-0.065556 , 
-0.292323 , 
-0.058341 , 
-0.509884 , 
0.001406 , 
0.068041 , 
0.267453 , 
-0.616137 , 
-0.113702 , 
0.288056 , 
-0.027919 , 
0.229207 , 
-0.196217 , 
0.067465 , 
-0.438248 , 
-0.828492 , 
-0.172838 , 
0.202160 , 
0.231377 , 
0.020324 , 
-0.927357 , 
-0.302002 , 
0.003226 , 
-0.069542 , 
0.290337 , 
-0.143733 , 
0.188100 , 
-0.445335 , 
0.737922 , 
0.485434 , 
-0.002180 , 
-0.636397 , 
0.862886 , 
0.723662 , 
0.572316 , 
-0.223235 , 
0.129799 , 
-0.953676 , 
-0.351183 , 
-0.150630 , 
0.717814 , 
-0.655677 , 
-0.447068 , 
0.244507 , 
-0.289449 , 
0.617507 , 
0.339060 , 
0.074351 , 
-0.823057 , 
-0.305411 , 
-0.449355 , 
-0.030729 , 
0.123484 , 
-0.109633 , 
0.083563 , 
0.653654 , 
0.489586 , 
-0.629049 , 
-0.292146 , 
-0.187216 , 
-0.238840 , 
0.758443 , 
0.006098 , 
-0.346232 , 
-0.627243 , 
0.933894 , 
0.344116 , 
-0.516247 , 
0.482143 , 
0.292204 , 
-0.253814 , 
0.120387 , 
0.089031 , 
-0.198303 , 
0.145009 , 
0.020554 , 
-0.034266 , 
0.204043 , 
0.006033 , 
0.238260 , 
-0.100031 , 
0.134824 , 
0.019026 , 
-0.261566 , 
-0.651385 , 
-0.357836 , 
-0.000977 , 
-0.101446 , 
-0.137728 , 
-0.255826 , 
-0.019538 , 
-0.329019 , 
0.059759 , 
0.343138 , 
-0.272972 , 
0.644146 , 
-0.082285 , 
0.034765 , 
-0.689968 , 
0.185256 , 
0.031086 , 
0.822589 , 
-0.120841 , 
0.662386 , 
0.069563 , 
-0.099798 , 
-0.981710 , 
0.039979 , 
0.095270 , 
-0.190232 , 
0.825427 , 
-0.223211 , 
-0.057092 , 
-0.864613 , 
0.001682 , 
0.144234 , 
-0.650219 , 
0.052346 , 
0.548811 , 
0.617138 , 
-0.386873 , 
0.147564 , 
0.371497 , 
-0.267858 , 
-0.695901 , 
-0.197890 , 
-0.588912 , 
0.768224 , 
0.059872 , 
0.745486 , 
-0.812288 , 
-0.569802 , 
-0.194453 , 
-0.114089 , 
0.165074 , 
0.810494 , 
-0.316133 , 
-0.477111 , 
0.041650 , 
-0.230793 , 
-0.144786 , 
0.383858 , 
0.253800 , 
0.324324 , 
0.082572 , 
0.364044 , 
-0.649675 , 
0.055827 , 
0.253096 , 
0.089675 , 
-0.442502 , 
0.086157 , 
-0.496186 , 
-0.684520 , 
-0.497257 , 
-0.050291 , 
-0.040376 , 
-0.322953 , 
-0.861276 , 
-0.007271 , 
-0.145803 , 
0.314041 , 
0.016616 , 
0.220986 , 
-0.408567 , 
0.044832 , 
-0.263002 , 
-0.457473 , 
0.848723 , 
-0.416876 , 
0.467568 , 
0.401332 , 
0.249608 , 
0.090971 , 
-0.151847 , 
0.335183 , 
-0.190573 , 
-0.306619 , 
0.307404 , 
0.718858 , 
-0.004101 , 
-0.569839 , 
-0.046696 , 
0.030654 , 
-0.354171 , 
0.862175 , 
-0.629302 , 
-0.114683 , 
-0.021865 , 
0.423719 , 
0.087855 , 
-0.217030 , 
-0.457753 , 
-0.706641 , 
0.695128 , 
-0.351092 , 
0.168218 , 
-0.209047 , 
-0.245006 , 
-0.419276 , 
0.002471 , 
-0.129330 , 
-0.819646 , 
0.041889 , 
0.233133 , 
0.381714 , 
0.036111 , 
-0.993043 , 
0.192299 , 
0.455478 , 
-0.250506 , 
0.058618 , 
-0.708271 , 
-0.761721 , 
-0.791327 , 
0.226237 , 
-0.095531 , 
-0.024254 , 
0.013006 , 
0.474712 , 
0.049582 , 
-0.152062 , 
0.010282 , 
-0.001701 , 
0.326150 , 
0.176303 , 
0.699705 , 
-0.495587 , 
-0.071216 , 
0.473308 , 
-0.045085 , 
0.093786 , 
-0.513149 , 
0.492542 , 
-0.645718 , 
0.579519 , 
-0.678632 , 
0.293991 , 
0.043871 , 
-0.454133 , 
-0.162666 , 
-0.522605 , 
0.537748 , 
0.505788 , 
-0.081304 , 
0.021756 , 
0.086107 , 
0.299588 , 
0.230023 , 
-0.465548 , 
-0.246225 , 
0.021389}; 
