float cin[]={-4.341665 , 
-4.037636 , 
-1.121012 , 
0.145462 , 
0.781205 , 
1.266856 , 
1.791139 , 
-2.221618 , 
5.424126 , 
2.902719 , 
-9.824903 , 
-1.013154 , 
0.821346 , 
0.353914 , 
4.056449 , 
-1.882157 , 
-2.666623 , 
-9.464119 , 
-0.474081 , 
-5.918751 , 
2.966432 , 
1.589822 , 
-2.886358 , 
1.121823 , 
-4.316630 , 
0.368338 , 
-7.156004 , 
-7.697823 , 
-0.265527 , 
1.049730 , 
-1.179178 , 
-5.594125 , 
-1.455773 , 
-1.013978 , 
4.785553 , 
-1.267109 , 
-3.866902 , 
-2.178064 , 
-0.846305 , 
-11.545645 , 
1.605845 , 
-4.475307 , 
0.365516 , 
1.005697 , 
-2.890389 , 
-4.397552 , 
-1.855665 , 
-1.655524 , 
-0.267118 , 
-3.421091 , 
0.368926 , 
1.148885 , 
-1.672621 , 
-5.479250 , 
-3.582064 , 
4.154150 , 
-2.282331 , 
-6.015950 , 
2.066998 , 
-4.571138 , 
-5.845628 , 
-3.185303 , 
-1.745338 , 
0.453451 , 
-3.552752 , 
-2.557475 , 
5.497425 , 
1.380258 , 
-2.070380 , 
-3.226713 , 
-1.512373 , 
-1.528240 , 
-0.621337 , 
-3.088111 , 
0.454887 , 
-1.689227 , 
-4.126056 , 
-0.377296 , 
1.976551 , 
-7.384562 , 
-2.906649 , 
-5.294846 , 
4.382814 , 
-0.702422 , 
-2.703927 , 
1.922457 , 
4.173142 , 
-2.723568 , 
-5.014977 , 
-3.462888 , 
3.156977 , 
-0.284573 , 
-2.704646 , 
-3.174328 , 
5.619607 , 
0.115163 , 
3.267712 , 
0.420747 , 
-0.878243 , 
-1.014839 , 
2.835984 , 
2.567746 , 
-3.162580 , 
-3.082566 , 
3.546203 , 
-6.924841 , 
0.783175 , 
-1.649509 , 
1.716548 , 
-6.834471 , 
-4.090557 , 
2.446604 , 
-1.837855 , 
0.432314 , 
-1.965539 , 
1.185444 , 
-0.353423 , 
-6.010145 , 
3.160208 , 
1.265571 , 
-2.251657 , 
0.586634 , 
-3.799824 , 
-2.989992 , 
-1.833432 , 
-4.789015 , 
-3.149366 , 
0.811639 , 
-1.083889 , 
-3.592684 , 
4.036337 , 
0.897600 , 
2.858626 , 
-1.712159 , 
-2.681064 , 
-2.116610 , 
-1.534882 , 
0.878344 , 
-2.054433 , 
-3.743706 , 
-2.164080 , 
-8.520879 , 
-7.102908 , 
-0.842225 , 
-7.987118 , 
-3.830298 , 
-2.190911 , 
-2.116906 , 
1.841340 , 
0.266059 , 
-0.892373 , 
-6.230814 , 
0.247931 , 
-4.233501 , 
-2.549179 , 
-4.597759 , 
-6.807474 , 
-2.263057 , 
-2.433748 , 
-0.541252 , 
2.969421 , 
-6.032362 , 
-4.638013 , 
-0.010602 , 
-7.126424 , 
-5.940209 , 
3.317831 , 
-7.004455 , 
-6.015521 , 
3.796757 , 
-0.099185 , 
-2.874540 , 
-0.991752 , 
-2.135175 , 
-2.664225 , 
-4.175106 , 
-8.468873 , 
-3.555880 , 
-6.634244 , 
-8.189816 , 
-3.552892 , 
-0.014602 , 
-8.939438 , 
-1.131450 , 
4.711432 , 
-4.478390 , 
-1.383473 , 
-2.595752 , 
0.124817 , 
-2.183007 , 
-1.408732 , 
-4.013726 , 
3.946665 , 
-2.427167 , 
-0.293575 , 
-4.066763 , 
-0.081333 , 
-2.741625 , 
-1.901144 , 
1.083906 , 
0.396221 , 
-10.536428 , 
1.626208 , 
-4.808186 , 
3.319300 , 
1.559333 , 
-4.368062 , 
-4.134390 , 
0.640108 , 
-0.588167 , 
-5.969886 , 
-7.371212 , 
-2.813701 , 
-0.314331 , 
-7.318916 , 
3.873804 , 
-3.609132 , 
-2.787417 , 
-3.544262 , 
-5.796776 , 
-2.239607 , 
-1.291906 , 
-4.867210 , 
-1.734637 , 
2.342991 , 
-6.364712 , 
-9.576148 , 
-1.060802 , 
0.474482 , 
-0.308516 , 
-2.653193 , 
-1.660425 , 
2.566096 , 
-2.202863 , 
2.109591 , 
2.030113 , 
-3.885210 , 
-2.305383 , 
-1.839207 , 
-1.507205 , 
-4.337546 , 
-2.450756 , 
0.997823 , 
-1.093948 , 
-7.473814 , 
-2.507743 , 
-0.273458 , 
-1.146461 , 
-4.564897 , 
-3.296585 , 
1.690377 , 
-4.933711 , 
-0.208996 , 
0.565273 , 
-3.001193 , 
2.585734 , 
-2.488156 , 
1.764526 , 
-0.109716 , 
1.169336 , 
-3.054523 , 
-5.483151 , 
1.478361 , 
-4.501560 , 
3.031693 , 
-0.907643 , 
-3.884383 , 
0.870774 , 
-0.825737 , 
-0.634391 , 
-3.248351 , 
0.705613 , 
-3.811792 , 
1.415212 , 
-1.960394 , 
0.935333 , 
-5.028559 , 
-4.501801 , 
-2.991735 , 
-1.368404 , 
2.169916 , 
-2.367078 , 
-1.790421 , 
-4.189475 , 
-2.431876 , 
-1.635999 , 
-3.433264 , 
-6.543065 , 
3.723375 , 
2.023030 , 
2.753428 , 
-2.512705 , 
-1.245452 , 
-4.770801 , 
0.429937 , 
-7.009307 , 
-1.541845 , 
0.471343 , 
-5.959002 , 
1.407635 , 
-5.184341 , 
3.847121 , 
-4.179026 , 
1.479029 , 
0.469102 , 
-1.363289 , 
1.273298 , 
-5.507672 , 
0.637325 , 
0.822209 , 
-0.511988 , 
-0.324342 , 
-0.263138 , 
-0.430259 , 
1.900104 , 
-2.129030 , 
1.327080 , 
-1.512346 , 
-5.061140 , 
-2.760919 , 
-4.966802 , 
2.455135 , 
-1.258117 , 
0.106828 , 
-0.697582 , 
-1.109101 , 
-0.442109 , 
-0.004123 , 
2.132923 , 
-0.471652 , 
-1.890287 , 
-0.996242 , 
0.877326 , 
-2.334861 , 
0.211820 , 
-3.956844 , 
1.030176 , 
2.426879 , 
1.470677 , 
0.081732 , 
-7.012547 , 
-0.983764 , 
1.487638 , 
-7.640275 , 
1.479890 , 
-1.720533 , 
-4.094326 , 
-0.973700 , 
-1.833951 , 
-2.689906 , 
-5.441427 , 
-2.085383 , 
0.626396 , 
1.696481 , 
-1.494599 , 
-0.178867 , 
-3.717165 , 
1.185174 , 
0.720175 , 
-1.057968 , 
-2.988509 , 
-0.712182 , 
-1.076740 , 
0.244644 , 
0.517165 , 
-4.586021 , 
-3.378211 , 
1.318329 , 
-0.257667 , 
0.627036 , 
9.598497 , 
3.415134 , 
-3.130528 , 
0.438185 , 
0.363735 , 
-1.253522 , 
0.222318 , 
-2.474230 , 
-1.528547 , 
-0.833601 , 
0.853301 , 
-0.579583 , 
-2.013722 , 
2.835818 , 
0.316083 , 
-1.284321 , 
-1.612781 , 
-3.986380 , 
2.127648 , 
0.444634 , 
-0.014840 , 
-0.343693 , 
-1.161965 , 
-1.272990 , 
2.419910 , 
-0.856937 , 
-2.105945 , 
-1.217781 , 
-3.446809 , 
-3.039948 , 
-10.433691 , 
-5.717567 , 
-1.980172 , 
-0.998711 , 
-2.555083 , 
-0.089830 , 
0.116455 , 
4.077411 , 
-1.397613 , 
-5.364302 , 
-2.392942 , 
-2.337982 , 
0.217583 , 
-0.191717 , 
-5.478557 , 
3.399174 , 
5.931492 , 
-2.619650 , 
2.207096 , 
-4.640909 , 
-7.978052 , 
-2.414118 , 
4.380484 , 
3.138079 , 
0.906886 , 
6.234738 , 
4.889961 , 
-2.324307 , 
-3.611253 , 
-6.656139 , 
-5.314035 , 
-0.360384 , 
-0.337091 , 
-1.977900 , 
-3.149079 , 
-3.915616 , 
1.468169 , 
-0.387563 , 
0.316095 , 
2.222630 , 
1.482000 , 
-4.706083 , 
3.168800 , 
-6.598030 , 
-1.452549 , 
-0.067179 , 
-2.074161 , 
-2.831874 , 
-0.172294 , 
-5.139295 , 
-0.313859 , 
1.665522 , 
3.608339 , 
1.231840 , 
-2.338500 , 
-2.003859 , 
-6.902647 , 
-0.689160 , 
-6.000860 , 
-0.518607 , 
3.262700 , 
2.293859 , 
-0.717678 , 
-3.045196 , 
-2.292844 , 
1.716562 , 
-1.431725 , 
-5.910427 , 
2.639207 , 
2.069602 , 
-4.038138 , 
-1.319743 , 
-2.286588 , 
-0.926125 , 
-1.577537 , 
-1.929269 , 
-3.085601 , 
0.265497 , 
-0.008567 , 
-1.940812 , 
2.943933 , 
-6.329989 , 
-2.719857 , 
-3.819151 , 
-2.919485 , 
-0.561762 , 
4.334410 , 
0.079365 , 
1.255476 , 
-0.027664 , 
-1.525326 , 
1.690657 , 
0.092658 , 
2.635502 , 
-0.428152 , 
0.684779 , 
1.571463 , 
-3.463060 , 
-4.679798 , 
-1.973865 , 
-2.001416 , 
-2.148447 , 
-2.730456 , 
0.341338 , 
0.739152 , 
-3.057372 , 
-4.041306 , 
-2.463946 , 
1.805153 , 
0.921019 , 
-2.892982 , 
-2.597043 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000 , 
0.000000}; 
