-5.123474 	 
-3.290312 	 
-2.079944 	 
-1.224204 	 
2.447888 	 
1.160603 	 
2.534282 	 
-2.781530 	 
7.207898 	 
2.218874 	 
-10.193423 	 
2.045387 	 
-1.431923 	 
0.637750 	 
4.351878 	 
-1.803340 	 
-1.873452 	 
-10.039349 	 
-4.424085 	 
-6.380865 	 
0.079369 	 
-0.172256 	 
-1.438838 	 
3.648140 	 
-7.445367 	 
-0.936073 	 
-7.313985 	 
-9.302600 	 
-0.536184 	 
-1.103328 	 
-0.166979 	 
-5.029312 	 
-1.308372 	 
-1.376807 	 
6.772334 	 
-2.240035 	 
0.230143 	 
-2.767426 	 
1.891491 	 
-11.748362 	 
-0.071267 	 
-4.009170 	 
1.014769 	 
-0.750081 	 
-0.507839 	 
-2.153491 	 
-0.480939 	 
0.566856 	 
1.969878 	 
-1.266217 	 
1.317937 	 
0.737709 	 
-1.372732 	 
-6.839108 	 
0.507519 	 
3.941006 	 
0.710633 	 
-7.207295 	 
0.202925 	 
-1.759786 	 
-4.081472 	 
-1.916450 	 
-1.589317 	 
-1.358739 	 
-5.854705 	 
-1.343736 	 
8.532675 	 
0.872511 	 
0.875258 	 
-3.795080 	 
0.403217 	 
-0.941639 	 
2.827676 	 
-0.134817 	 
-1.565472 	 
0.195572 	 
-7.207189 	 
1.593627 	 
2.445271 	 
-8.709506 	 
0.965916 	 
-7.306773 	 
4.677934 	 
4.413070 	 
-3.763936 	 
3.128104 	 
4.893127 	 
-3.568198 	 
-6.802235 	 
-1.411394 	 
2.085778 	 
0.571897 	 
-5.791901 	 
-4.864980 	 
4.879340 	 
1.294502 	 
4.121327 	 
0.536727 	 
1.620895 	 
-2.454668 	 
1.084726 	 
4.056172 	 
-1.813705 	 
-1.258839 	 
1.225276 	 
-7.361020 	 
2.655164 	 
-1.199559 	 
3.733470 	 
-5.938056 	 
-4.467948 	 
1.586659 	 
1.135670 	 
3.574915 	 
0.524550 	 
5.261430 	 
-2.527405 	 
-3.483694 	 
4.549061 	 
0.919979 	 
-1.514341 	 
3.847331 	 
-2.505727 	 
-2.596459 	 
-1.205766 	 
-3.743575 	 
-0.893475 	 
-1.224048 	 
1.424828 	 
-3.349741 	 
4.237096 	 
-0.054024 	 
2.551795 	 
-4.388328 	 
-5.728645 	 
-2.930877 	 
-1.124060 	 
0.457412 	 
-3.733705 	 
-2.070724 	 
-4.697751 	 
-8.720865 	 
-5.648287 	 
-1.295321 	 
-9.055836 	 
-1.853896 	 
0.869623 	 
-2.798338 	 
0.063626 	 
0.346356 	 
1.690870 	 
-6.092406 	 
1.141023 	 
-1.916796 	 
-6.525924 	 
-7.248803 	 
-5.459835 	 
-2.734726 	 
-1.412123 	 
2.330976 	 
3.278079 	 
-7.147276 	 
-5.568243 	 
-4.248912 	 
-7.508207 	 
-6.546217 	 
6.614785 	 
-7.916368 	 
-5.046780 	 
3.454808 	 
2.245068 	 
-3.884519 	 
0.356377 	 
-0.603658 	 
-6.176764 	 
-3.616398 	 
-8.259553 	 
-3.846489 	 
-7.594560 	 
-10.083938 	 
-7.067058 	 
-0.812847 	 
-9.527627 	 
2.202140 	 
5.708466 	 
-3.771289 	 
-3.772331 	 
2.144374 	 
-0.704452 	 
-5.084297 	 
-0.517018 	 
-5.668642 	 
4.973822 	 
-1.675435 	 
-3.299936 	 
-3.586709 	 
-0.796624 	 
-0.878901 	 
-1.246992 	 
2.357883 	 
-0.603121 	 
-12.287374 	 
3.084035 	 
-3.900568 	 
5.485244 	 
0.632892 	 
-6.755916 	 
-4.604198 	 
2.601954 	 
0.343711 	 
-10.121170 	 
-7.758310 	 
-1.682233 	 
0.379010 	 
-8.727175 	 
2.832457 	 
-2.651827 	 
1.742498 	 
-3.208199 	 
-4.302290 	 
-2.982807 	 
-0.148505 	 
-1.851002 	 
-2.111684 	 
1.124050 	 
-7.011678 	 
-10.931862 	 
-0.441596 	 
2.567939 	 
2.701499 	 
0.984277 	 
-0.909677 	 
4.186568 	 
-1.758158 	 
-0.214333 	 
2.330849 	 
-1.340448 	 
-0.585680 	 
-2.802577 	 
0.266420 	 
-1.692539 	 
-5.946911 	 
-1.999555 	 
0.065854 	 
-6.997794 	 
-4.588706 	 
0.722848 	 
-2.609908 	 
-2.256205 	 
-4.758925 	 
1.848470 	 
-6.351523 	 
2.429955 	 
1.872955 	 
-2.066302 	 
3.567695 	 
-5.301027 	 
1.111186 	 
-0.932953 	 
2.508838 	 
-5.829211 	 
-5.142019 	 
1.174580 	 
-3.329011 	 
4.081917 	 
-2.175251 	 
-4.662436 	 
-0.508215 	 
0.102609 	 
-1.535953 	 
-3.576082 	 
-2.287813 	 
-7.407889 	 
2.082695 	 
-3.379029 	 
0.926393 	 
-6.014290 	 
-4.182913 	 
-4.308060 	 
-3.632587 	 
1.349935 	 
-2.379089 	 
-4.494121 	 
-5.898443 	 
-1.080932 	 
-3.954048 	 
-4.988317 	 
-5.678623 	 
3.729056 	 
3.596682 	 
2.420228 	 
-2.019142 	 
-1.491325 	 
-5.072972 	 
-1.501142 	 
-8.666430 	 
-2.694547 	 
-0.079440 	 
-5.891394 	 
1.772026 	 
-6.355827 	 
2.097990 	 
-5.541656 	 
0.875265 	 
-1.317241 	 
-0.348356 	 
0.358026 	 
-9.535185 	 
-0.927036 	 
-0.070476 	 
-2.331704 	 
-0.669394 	 
-3.030126 	 
-2.515330 	 
3.164458 	 
-3.098361 	 
0.721804 	 
-2.414884 	 
-5.465430 	 
-1.355801 	 
-8.749456 	 
4.209030 	 
-3.705252 	 
-0.036199 	 
-0.944618 	 
-3.638919 	 
-2.260321 	 
-0.784076 	 
0.275054 	 
-1.672976 	 
-1.296012 	 
-4.354111 	 
-0.345887 	 
-2.325301 	 
-1.174265 	 
-6.141428 	 
-1.722772 	 
-0.499317 	 
0.958645 	 
-0.143115 	 
-8.072784 	 
0.186743 	 
2.732403 	 
-9.034882 	 
1.442946 	 
-1.160825 	 
-3.096638 	 
-3.783015 	 
-0.462182 	 
-1.060086 	 
-5.167704 	 
-2.703265 	 
0.341986 	 
0.988793 	 
-3.227214 	 
-0.370969 	 
-5.247653 	 
2.333346 	 
3.392561 	 
-3.067477 	 
-2.693829 	 
-1.473701 	 
-2.912192 	 
0.963267 	 
0.558786 	 
-7.125764 	 
-5.386731 	 
1.646221 	 
-1.688749 	 
-1.334803 	 
10.748362 	 
1.639405 	 
-2.356071 	 
-0.291716 	 
-0.356668 	 
-2.921958 	 
-0.686884 	 
-5.402679 	 
-3.416040 	 
-0.460779 	 
-0.427767 	 
-5.078803 	 
-2.454606 	 
4.981936 	 
0.103157 	 
-2.791567 	 
-1.935788 	 
-3.785584 	 
1.261804 	 
-0.099255 	 
0.324221 	 
0.545824 	 
-2.248424 	 
-2.462643 	 
1.034969 	 
-3.088820 	 
-1.531790 	 
-3.982666 	 
-5.299888 	 
-3.587742 	 
-12.251614 	 
-8.385706 	 
-3.235728 	 
-2.137137 	 
-2.173632 	 
-1.710656 	 
-1.126721 	 
3.297691 	 
-1.180316 	 
-8.918688 	 
-1.596282 	 
-4.443766 	 
0.029015 	 
2.673491 	 
-8.673650 	 
2.187836 	 
6.057707 	 
-3.869111 	 
-0.408955 	 
-7.061623 	 
-10.428523 	 
-4.188105 	 
5.995077 	 
1.594588 	 
0.655254 	 
7.509598 	 
3.451449 	 
-2.747224 	 
-4.412096 	 
-9.127050 	 
-4.797335 	 
-0.296612 	 
-1.016008 	 
-1.361662 	 
-3.751081 	 
-3.931739 	 
0.881461 	 
-1.174304 	 
-2.870651 	 
4.242895 	 
1.326312 	 
-3.581334 	 
2.518091 	 
-6.710753 	 
0.658468 	 
1.192881 	 
-2.582741 	 
-3.393460 	 
-2.383787 	 
-4.935795 	 
1.323568 	 
-0.747932 	 
3.871460 	 
0.925190 	 
-2.918396 	 
-0.140272 	 
-7.070245 	 
-3.616027 	 
-7.473962 	 
-1.133214 	 
2.798219 	 
4.690639 	 
-3.414958 	 
-6.165360 	 
-2.213116 	 
0.165389 	 
-3.177390 	 
-10.233973 	 
1.099187 	 
2.191938 	 
-6.245999 	 
-1.665736 	 
-3.559517 	 
-1.186222 	 
-2.221252 	 
-2.849231 	 
-6.499725 	 
2.589322 	 
-0.836225 	 
-2.777106 	 
3.506189 	 
-8.172230 	 
-4.124565 	 
-5.411244 	 
-4.925329 	 
-0.436917 	 
2.548400 	 
1.583346 	 
2.774081 	 
-1.444106 	 
-1.532371 	 
5.200294 	 
-2.534790 	 
3.502450 	 
-0.222414 	 
-0.624163 	 
1.758745 	 
-3.454765 	 
-6.413784 	 
-2.891746 	 
-4.589149 	 
-2.251685 	 
-6.453872 	 
2.078662 	 
-2.891472 	 
-3.076690 	 
-8.040559 	 
-4.263183 	 
1.724236 	 
0.005101 	 
-1.709952 	 
-2.529245 	 
-3.041548 	 
1.841466 	 
-0.097482 	 
-1.026478 	 
-1.857148 	 
1.394138 	 
0.407899 	 
0.696323 	 
-0.678446 	 
0.913299 	 
0.666941 	 
2.933156 	 
2.123058 	 
-0.098750 	 
0.629844 	 
-0.949878 	 
-2.113245 	 
0.171888 	 
0.823319 	 
0.171973 	 
1.623889 	 
-1.384172 	 
0.124316 	 
-4.236663 	 
2.702358 	 
0.578231 	 
-1.269731 	 
-0.643144 	 
1.042732 	 
-0.091039 	 
1.423131 	 
0.961577 	 
0.181242 	 
-1.383894 	 
0.219175 	 
2.354957 	 
-2.084430 	 
0.145113 	 
-0.177948 	 
0.682557 	 
0.071358 	 
0.242179 	 
-0.311801 	 
0.462242 	 
-0.423996 	 
1.840281 	 
1.036355 	 
-1.126460 	 
-1.065728 	 
0.220060 	 
0.295596 	 
3.134198 	 
1.522133 	 
-0.655560 	 
0.211843 	 
0.293621 	 
-3.515855 	 
-0.078266 	 
0.420918 	 
-1.629997 	 
-1.175234 	 
-0.239506 	 
-0.570747 	 
2.237005 	 
-3.207417 	 
-1.371418 	 
-1.982764 	 
0.672034 	 
0.779743 	 
0.497775 	 
0.140826 	 
2.823778 	 
-1.488541 	 
-1.531022 	 
0.057738 	 
0.812421 	 
-0.863333 	 
-0.699948 	 
0.890806 	 
4.011178 	 
2.396834 	 
0.485468 	 
-0.461667 	 
-1.232818 	 
0.439543 	 
-1.060986 	 
0.935314 	 
-1.074840 	 
2.867596 	 
0.112056 	 
-1.617778 	 
-1.531331 	 
0.568407 	 
-0.114045 	 
-0.703127 	 
-0.330729 	 
0.694209 	 
-0.344260 	 
-1.201593 	 
0.193539 	 
-0.533918 	 
-0.526101 	 
2.380645 	 
0.015052 	 
-2.162356 	 
-0.841922 	 
0.548689 	 
-1.284649 	 
-0.467441 	 
1.228155 	 
0.107293 	 
0.724240 	 
1.170267 	 
0.358184 	 
-2.125592 	 
2.316825 	 
-1.004879 	 
1.125921 	 
-2.166910 	 
-2.854731 	 
-1.008641 	 
-1.886503 	 
1.188502 	 
-1.742956 	 
0.853315 	 
0.353438 	 
-0.508802 	 
1.299407 	 
1.377738 	 
3.058056 	 
-1.136462 	 
0.430798 	 
-0.774951 	 
-0.710399 	 
0.962955 	 
2.270620 	 
-1.292983 	 
1.026432 	 
0.666357 	 
-1.049139 	 
1.218916 	 
-1.825433 	 
-2.068137 	 
-1.836971 	 
-0.979773 	 
-0.434845 	 
-1.298896 	 
-0.454247 	 
-1.241127 	 
-1.236481 	 
1.937132 	 
-1.137769 	 
0.322741 	 
2.890316 	 
0.987673 	 
1.377903 	 
-0.630542 	 
0.526130 	 
1.268082 	 
1.157981 	 
0.515833 	 
-0.592658 	 
2.538343 	 
2.010085 	 
-0.528988 	 
-2.468858 	 
-2.292632 	 
0.527807 	 
0.748213 	 
-2.391869 	 
0.659584 	 
-2.070600 	 
-0.868910 	 
-2.409908 	 
-1.641701 	 
-0.903949 	 
-1.272331 	 
-0.486290 	 
-1.927670 	 
0.658323 	 
-0.114160 	 
0.328975 	 
0.818967 	 
0.113778 	 
0.192581 	 
1.313327 	 
-0.196061 	 
-0.440835 	 
0.598270 	 
-1.358353 	 
1.099526 	 
1.810745 	 
-0.436333 	 
-0.883681 	 
1.635293 	 
-1.491566 	 
-1.729595 	 
0.043938 	 
-2.769201 	 
1.572939 	 
0.685855 	 
1.680891 	 
-0.439728 	 
1.133897 	 
-0.121971 	 
-0.370927 	 
0.841402 	 
2.111645 	 
-0.744857 	 
0.787003 	 
1.231623 	 
-3.245455 	 
-0.178435 	 
-1.141123 	 
-1.033586 	 
-1.593572 	 
1.308058 	 
2.338904 	 
-1.565385 	 
1.836217 	 
-2.543584 	 
-0.286480 	 
1.101632 	 
-1.462170 	 
-1.358091 	 
1.055564 	 
0.822442 	 
0.614981 	 
0.818889 	 
-0.657045 	 
-3.191413 	 
1.413046 	 
0.106972 	 
-0.913707 	 
0.078339 	 
-2.323540 	 
0.009085 	 
-0.140066 	 
0.766117 	 
0.600024 	 
1.687713 	 
1.204363 	 
1.169685 	 
-1.976725 	 
2.478293 	 
1.358068 	 
1.987528 	 
-3.164925 	 
0.102698 	 
-1.920753 	 
3.170542 	 
-1.323519 	 
-1.349498 	 
0.326988 	 
0.536206 	 
1.336084 	 
